
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[runningheads,a4paper]{llncs}

\usepackage{color}
\usepackage{graphicx}

\newcommand{\REM}[1]{}

\newif\ifComments
\Commentstrue

\ifComments
\newcommand{\chek}[1]{\noindent\textcolor{red}{Check: {#1}}}
\newcommand{\jna}[1]{\noindent\textcolor{blue}{Nelson: {#1}}}
\newcommand{\arnamoy}[1]{\noindent\textcolor{cyan}{Arnamoy: {#1}}}
\newcommand{\rem}[1]{\noindent\textcolor{red}{\st{#1}}}
\newcommand{\new}[1]{\noindent\textcolor{blue}{ {#1}}}
\newcommand{\ed}[1]{\noindent\textcolor{red}{ {#1}}}
\newcommand{\short}[1]{\noindent\textcolor{green}{ {#1}}}
\else
\newcommand{\chek}[1]{}
\newcommand{\jna}[1]{}
\newcommand{\short}[1]{}
\newcommand{\rem}[1]{}
\newcommand{\new}[1]{#1}
\newcommand{\ed}[1]{#1}
\fi

\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{multirow}

\usepackage{url}
\urldef{\mailsa}\path|{arnamoy,jamaral}@ualberta.ca|
\urldef{\mailsb}\path|hfinkel@anl.gov|
\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}

\bibliographystyle{splncs}

\begin{document}

\mainmatter  % start of an individual contribution

% first the title is needed
\title{Evaluation of Thread Level Speculation in BlueGene/Q}

% a short form should be given in case it is too long for the running head
%\titlerunning{Lecture Notes in Computer Science: Authors' Instructions}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Arnamoy Bhattacharyya\inst{1}
\and Jos\'{e}  Nelson Amaral\inst{1} \and Hal Finkel\inst{2}}
%
%\authorrunning{Lecture Notes in Computer Science: Authors' Instructions}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{University of Alberta,\\
Edmonton, Alberta, Canada
\and Argonne National Laboratory\\
\mailsa\\
\mailsb\\}
%\mailsc\\
%\url{http://www.springer.com/lncs}}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

\toctitle{Lecture Notes in Computer Science}
\tocauthor{Authors' Instructions}
\maketitle

\begin{abstract}
Thread Level Speculation (TLS) is a hardware/software technique that guarantees correct parallel execution of loops even in the presence of dependence and has potential to lead to performance gains through the parallelization of loops that cannot be proven to be free of dependencies at compile time.  However, given the overhead of TLS execution, the selection of loops to be speculated is important to avoid performance degradation.  \textit{Data-dependence profiling} is often used to find out if the \textit{may} dependencies reported by the static analysis of a compiler materialize at runtime. A cost analysis may conclude that some loops with a lower probability of dependence should be speculatively parallelized.  This paper first addressed the question as to whether a loops' dependence behaviour changes when the input to the program changes --- a study of 57 different benchmarks indicates that it usually does not change. Then the paper describes {\em SpecEval}, a new automatic speculative parallelization framework that uses single-input data-dependence profiles to find speculation candidates in the SPEC2006 and PolyBench/C benchmarks. A performance evaluation of TLS implementation in IBM's BlueGene/Q supercomputer shows that the performance of TLS is affected by several factors, including: number and coverage of speculated loops, misspeculation overhead due to function calls in a speculated loop, L1 cache miss rate and dynamic instruction path length affects.

\keywords{Thread Level Speculation, Combined Profiling, Feedback Directed Optimization, Performance}
\end{abstract}

\section{Introduction}

Existing auto-parallelizers must follow a conservative approach and generate sequential code for loops with potential dependencies. These auto-parallelization frameworks can only parallelize a loop when the compiler can prove, using compile-time and/or run-time techniques, that the parallel execution of the loop will not affect the correctness of the program.  This constraint often restricts the maximum parallelism that can be extracted from loops.  A parallelizing framework uses the result from a compile-time/run-time \textit{dependence analysis} to make a decision about parallelizing a loop so that all executions of the program are correct.  \textit{Dependence-analyses} check whether the same address may be referenced (loaded from or stored into) by different iterations of a loop. If two different iterations of the loop access the same memory address, the loop contains a loop-carried dependence and it is not parallelized.

Many existing static dependence analyses can be used by a parallelizing compiler to determine which loops are candidates for parallelization. If the compiler cannot determine, at compile time, whether there will be a dependence at run-time, \textit{data-dependence profiling} can be used to predict the actual occurrence of dependencies at run-time~\cite{chen,lin}.  Data-dependence profiling records the memory addresses accessed by possibly dependent load/store instructions for all {\em may}-dependencies.  This run-time dependencies for a \textit{training} run of the program is saved to a profile file and the number of actual dependencies recorded --- hopefully for multiple runs with different data inputs --- is used to predict the materialization of such dependencies in future runs of the same program. A parallelization that relies on data-dependence profiling must execute the parallel code speculatively. The speculative execution provide a safe fall-back execution path for the runs in which profile-based predictions of absence of dependence turn out to be incorrect. Until recently, there were limited options for this fall-back path. Examples include the fall-back code for advanced loads in the Intel IA64 architecture and software solutions based on a combination of complier-generated code and runtime functionality. Recently, however, hardware-supported thread-level speculation became a reality, thus offering the potential for an easier-to-implement and more efficient fall-back path~\cite{BG/Q}.

An interesting research question is whether this new fall-back path may lead to more opportunities for parallelization.  For example, when a static dependence analysis, relying on imprecise alias information, reports that a load-store pair \textit{may} be dependent at run time  the loop still can be executed in parallel if either the dependence does not actually materialize during run-time, or if there is a guarantee that the parallel execution of the loop will not affect the correctness of the program when the dependence does occur at run time.

Thus, two important question are in front of us. (1) How effectively can  the TLS support be used to improve the performance of standard benchmarks? (2) Do data-dependence profiling predictions vary with the set of inputs used for the profiling runs? Past work has suggested that, for widely used sets of benchmarks, the dependence behaviour does not change with the data input~\cite{boyle,kim,emb}. This result is confirmed by our own study described in this paper and it is great news because it indicates that, for a wide class of applications, an accurate data-dependence prediction can be made based on a single profiling run that executes the loop of interest. However, past proposals to use this invariability did not provide a safety net to ensure that all possible runs of the program would produce the correct result.  One of the main contributions of this paper is to combine this simpler data-dependence profiling prediction with TLS to provide a framework for speculative parallelization.

Using the TLS-enabled IBM's BlueGene/Q supercomputer as an experimental platform, this research makes the following contribution:
\begin{itemize}
\item A description of \textit{SpecEval}, a new automatic speculative parallelization framework that combines LLVM with the IBM bgxlc\_r compiler to evaluate the performance of TLS in the BG/Q. {\em SpecEval} uses single-input data-dependence profile to find loops that are
candidates for speculation in the SPEC2006 and PolyBench/C benchmarks.
\item A detailed study using 57 benchmarks that confirms the previous claim that loop-dependence behaviour does not change based on program input.
\item The first study of the performance impact of TLS when applied along with the existing auto-parallelizers of the \textit{bgxlc\_r} compiler (SIMDizer and OpenMP parallelizer).
\item A detailed study of different factors that impact the speculative execution of loops in the BG/Q.
\end{itemize}

\section{Related Work}

Architecture techniques to support TLS have been extensively studied and found to be successful due to their lower overhead. Multiscalar~\cite{multiscalar} introduced the concept of hardware-based TLS and initially used hardware buffers called Address Resolution Buffers (ARB)~\cite{ARB}. Later studies relied on shared-memory cache coherence protocols to support TLS~\cite{tls1,tls2,tls3,tls4,steffanISCA00,tls6}.  Proposals on software-only TLS revealed very high overhead for such systems~\cite{swtls1,swtls2}.

Several profiling and speculation frameworks have been proposed~\cite{lin,prof2,prof3,chen,prof5,prof6}. \textit{Embla} is a data-dependence profiler that supports TLS~\cite{emb}.  Chen \textit{et al.} propose a data-dependence profiler developed for speculative optimizations~\cite{chen}. They perform speculative Partial Redundancy Elimination (PRE) and code scheduling using a naive profiler and the speculative support provided through the Advanced Load Address Table (ALAT) in the Itanium processors.  Wu \textit{et al.} use the concept of independence windows and dependence clustering to find opportunities for speculative parallelization~\cite{dprof}. The proposed profiler, called \textit{DProf}, performs iteration-grain disambiguation and differentiates between intra- and inter-iteration dependencies.  POSH is a TLS compiler that uses a simple profiling pass to discard ineffective tasks. The criteria to select a task for TLS in POSH includes the task size, the expected squash frequency --- obtained by simulation of the parallel execution --- and L2 cache misses~\cite{posh}.

Previous research found that there is limited variability in the dependence behaviour of loops across inputs~\cite{boyle,kim,emb}. In this study, an evaluation of a wide range of benchmarks, which have been used to evaluate the potential of TLS confirms those findings.  Earlier research proposals for hardware/hardware+software TLS used simulation to predict the performance of such systems. To the best of our knowledge this is the first evaluation of the actual performance of a hardware-supported TLS system.

\section{Input Sensitivity in Data-dependence Profiling}

This section examines the sensitivity, to variations in the program data input, of the data-dependence prediction obtained from profiling in loops from 57 different benchmarks from the SPEC2006, PolyBench/C, Biobenchmarks and NAS benchmark suites with different inputs as listed in Table~\ref{table:benchmarks_observed}.  Confirming the observation of previous studies~\cite{boyle,kim,emb}, none of these benchmarks have a loop where variations on dependence behaviour across inputs was observed.  For loops that were signalled as containing may-dependencies by the compiler, either the dependence materializes for all program inputs or it materializes for none of them. A possible inference from this result is that the may-dependence is due to the imprecision of the static dependence analysis rather than actual variations in the dependence behaviour of the program. This finding is promising for TLS research because it indicates that costly many-input profiling is seldom required.  The next section describes an automatic speculative-parallelization framework that uses single-input data-dependence profiling to find loops that are candidates for speculation.
\begin{table}[h]
\caption{Benchmarks used in the input dependence behaviour study. BB = Biobenchmark }
\begin{tabular}{|c|c||c|c||c|c||c|c|} \hline
Suite & Benchmark &Suite & benchmark& Suite & Benchmark& Suite & Benchmark\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm &  \multirow{10}{*}{PolyBench/C} & 2mm  &  \multirow{10}{*}{NAS} & BT&  \multirow{10}{*}{BB} & mummer \\ 
& h264ref & & 3mm & & CG & & protpar   \\ 
& hmmer & & 	gemm & & DC	& & dnamove  \\ 
& mcf &  & gramschmidt & & EP & & dnacomp  \\ 
& sjeng &	 & jacobi & & FT & & dnaml(2)  \\ 
& sphinx3 & &  lu & & IS & & dnamlk  \\ 
& bzip2 &  & seidel & & LU & & dnadist \\ 
& milc &  & cholesky & & MG & & dolmove   \\
& gobmk &  & dynprog & & SP & & restml(2)   \\
& namd &  & fdtd\_2d & & UA & & kitsch \\ \hline
\multirow{3}{*}{BB}  & gendist & \multirow{3}{*}{BB}  & tigr & \multirow{3}{*}{BB}  & clustalw & \multirow{3}{*}{BB}  & dynprog\\ 
& hmmer & & protdist & & dnapars & & dnapenny  \\
& dnainvar & & seqboot & & dnamlk2   & & dollop  \\
& dolpenny & & fitch   & & neighbor  & & \\ \hline
\end{tabular}
\label{table:benchmarks_observed}
\end{table}

\section{{\em SpecEval}: An Automatic Speculative Parallelization Framework}

This section presents \textit{SpecEval}, an evaluation framework for speculative parallelization that uses LLVM passes to find \textit{may dependencies} inside loops, to profile and to generate debug information so that source-code instrumentation can be performed. \textit{SpecEval} then uses bgxlc\_r  to  produce executable code from the instrumented source code.  Even though our group has access to the source code of the XL compiler for other research initiatives, for this research such access was not possible because the goal is to produce a TLS-enabled path in LLVM, an open-source compiler. Thus \textit{SpecEval} is only an evaluation framework, rather than a compilation solution, to assess the potential for the use of TLS in the BG/Q. 
A shown in Figure~\ref{fig:framework}, {\em SpecEval} has three phases:
\begin{figure}
\centering
\includegraphics[scale=0.34]{framework}
\caption{The {\em SpecEval} Framework.}
\label{fig:framework}
\end{figure}

\begin{enumerate}

\item \textbf{Collection of profile and debug information:}  The first step is the compilation of the source code to Intermediate Representation (IR) with the {\tt -g} option of the LLVM compiler so that debug information that maps executable code to source code can be collected.  This debug information allows {\em SpecEval} to determine the source-code file name and line number where each speculative loop appears so that an speculation pragma can be inserted.  Step 2 runs a dependence-analysis pass to find \textit{may dependencies}.  In step 3, a newly written instrumentation pass inserts calls to functions of a newly written library to prepare the code for profiling.  Step 4 uses a newly written LLVM pass to collect the source-code file name and line number for all loops in the program.  This debug information is stored in a file indicated as \textit{Loop log} in Figure~\ref{fig:framework}.  Step 5 executes the instrumented IR produced at step 3 with a training input to collect the data-dependence profile.  
\item \textbf{Source-code instrumentation:}  A newly written C program takes the \textit{Loop log} and the data-dependence profile file as inputs and inserts speculative pragmas in the source code before \textit{for} loops that are found to be speculation candidates based on a heuristic.  The heuristic selects a loop for speculation if the may dependencies of the loop are predicted to not materialize, through profiling, and the loop takes more than 1.2\% of the whole program execution time.  This threshold was selected empirically to prevent slowdowns due to the overhead of speculating loops that represent an insignificant portion of the program execution time.  The TLS pragma --- `\textit{\#pragma speculative for}', is used signal to the XL compiler that the loop should be speculated. This BG/Q-specific pragma divides the total iteration space into chunks of: \begin{center}$number\_of\_iterations/number\_of\_threads$\end{center}
Figure~\ref{fig:pragma} shows a sample instrumented loop.
\item \textbf{Test run:}  The instrumented source code produced in the previous phase is compiled with the \textit{bgxlc\_r} compiler to produce an executable that can be run on the BG/Q.\footnote{The \_r option generates thread-safe code.}  A different input is used in the \textit{profiling} run than the input used for the \textit{test} run.
\end{enumerate}
\begin{figure}[h]
\centering
\includegraphics[scale=0.9]{pragma}
\caption{A Sample loop with the TLS pragma inserted}
\label{fig:pragma}
\end{figure}

This framework leveraged the dependence analysis and the versatility of the LLVM framework~\cite{lattneradvCGO04} and the compiler and runtime infrastructure developed by IBM to enable a first performance evaluation of the hardware support for TLS on the  BG/Q.
 
\section{Experimental Results}

This section evaluates the impact of applying profile-driven TLS to the SPEC2006 and PolyBench/C benchmarks using {\em SpecEval}.  Times reported are  an average execution time from 60 runs. For all experiments, a one sample Student's t-test performed on the 60 execution times shows that the p-values are in the range between 0.15-0.33 --- a p-value less than or equal to 0.05 would indicate a significant variation.

Previous studies have used TLS for benchmarks with many parallel loops without regards for the nature of potential dependencies~\cite{Spear,swtls1}. However, there is no point on applying TLS to a loop that is known to not have dependencies --- such loops should be executed in parallel rather than speculatively --- or to a loop that is known to have an actual loop-carried dependence --- the speculation of such loops is certain to fail. Therefore {\em SpecEval} only applies TLS to loops for which the compiler reported {\em may dependence} and where no true loop-carried dependencies exist. Therefore the opportunities for TLS under such assumptions are diminished by the quality of the dependence analysis in the compiler. {\em SpecEval} currently rely on the loop dependence analysis in LLVM. A similar approach can be used for other compilation frameworks in the future.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{spec2006_O5}
\caption{Percentage change in execution time from different parallelization techniques for SPEC2006 benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:speedup_O5}
\end{figure}

\subsection{Effect of applying TLS with AutoSIMD and AutoOpenMP parallelizer on the bgxlc\_r}

The baseline for comparison is an executable generated by the bgxlc compiler from IBM at the highest level of optimization (-O5) with auto-SIMDization. This code is generated with the following command: {\tt  bgxlc -O5 -qsimd=auto -qhot -qstrict -qprefetch}.\footnote{By default the -O5 level turns on the automatic vectorization (SIMDization) and the various optimizations of hot loops (e.g. loop unrolling etc.). The option {\tt -qstrict} maintains the correct semantics of the program when using higher-level optimizations. The option {\tt -qprefetch} enables prefetching.}  Figure~\ref{fig:speedup_O5} compares three compilation versions with this baseline. {\bf AutoOpenMP} 
is an automatically parallelized version using OpenMP and SIMDization generated by \textit{bgxlc\_r} by adding the option {\tt -qsmp=auto} to the compilation command. {\bf AutoOpenMP+TLS} is the same code as AutoOpenMP with TLS applied by {\em SpecEval} to some loops that were not parallelized by bgxlc because of may dependencies. The {\tt -qsmp} option is modified to{\tt -qsmp=auto:speculative}. {\bf Oracle} is obtained by applying TLS incrementally to candidate loops. If the application of TLS to a candidate loop degrades performance improvement then that loop is rejected from TLS by the Oracle. Oracle uses an heuristic that {\em knows} which loops are profitable for TLS and therefore is a limit study for the best performance that could be obtained using TLS in {\em SpecEval}. For most applications Oracle is not a practical solution, but in a performance evaluation study it provides valuable information to indicate how well the heuristic that selects loops for speculation is doing.

Figure~\ref{fig:speedup_O5} indicates that there are three classes of benchmarks - benchmarks that achieve speedup with TLS (\texttt{milc}, \texttt{lbm}, \texttt{bzip2}, \texttt{mcf}, \texttt{namd}, \texttt{hmmer}), benchmarks where performance neither improves nor degrades (\texttt{sphinx3}, \texttt{gobmk}) and benchmarks that suffer performance degradation with TLS (\texttt{h264ref}, \texttt{sjeng}).  The superior oracle performance of \texttt{mcf} is explained by some loops that contain function calls that introduce dependencies.  In Section~\ref{sec:filter_function_call} an heuristic that excludes these loops from TLS results in comparable performance to the oracle. 

The {\em coverage} of a loop is the percentage of the total execution time of the program that can be attributed to that loop.   There is limited performance improvement when TLS is applied to \textit{cold} loops due to the speculative thread-creation overhead. \texttt{bzip2}, \texttt{sjeng} are benchmarks that contain speculative loops with poor coverage (Table~\ref{table:coverage_2}). 

The BG/Q transactional-memory subsystem supports two modes for speculative execution: a long-running (LR) mode and a short-running (SR) mode~\cite{BG/Q}. Only the LR mode is available for TLS at this time. In the LR mode the L1 cache must be flushed at the start of each speculative region. As a result, a significant number of L1 cache misses happens at the start of a speculative region leading to the increase in L1 cache misses observed in the experimental evaluation and limiting TLS performance.

As the results in Figure~\ref{fig:poly_O5} indicate, amongst the PolyBench/C benchmarks, 
 \texttt{cholesky} and \texttt{dynprog} suffer from the flush-effect of TLS (Table~\ref{table:cache}). Although this hypothesis cannot be experimentally evaluated at the moment, it is possible that the \textit{Short-running}~(SR) mode~\cite{BG/Q} would be more suitable for the speculative execution of these benchmarks.
 
Events, such as saving of register context before entering a speculative region and obtaining a speculative ID, account for the TLS overhead that is reflected in the increase in dynamic instruction path length.  \texttt{Jacobi} and \texttt{seidel} are two benchmarks that experience a significant path-length increase (Table~\ref{table:instruction_path}) thus limiting/degrading their performance.
The rest of the section explains in details the different sources of the BG/Q TLS overhead.
\begin{figure}[h]
\centering
\includegraphics[scale=0.4]{poly_O5}
\caption{Percentage change in execution time from different parallelization techniques for PolyBench/C benchmarks over the auto-SIMDized code. The OpenMP and TLS versions use 4 threads.}
\label{fig:poly_O5}
\end{figure}

\section{Limitations to TLS Performance}

The performance changes due to TLS performance is affected by the amount of time spent in speculated loops, by the cost of misspeculation, and by changes in cache behaviour and on the instruction path length of the programs.

\subsection{Number of loops parallelized and their coverage}

Table~\ref{table:coverage_2} shows the total number of loops in each benchmark, the number of loops parallelized by each of the three different parallelization techniques --- automatic OpenMP parallelization, automatic SIMDization and speculatively parallelization, the coverage of speculatively parallelized loops in the SPEC2006 and PolyBench/C benchmarks, and the percentage of speculative regions that are successfully committed.

\begin{table}[h]
\centering
\caption{Number of loops parallelized by OpenMP, SIMDized  and speculated with the coverage of speculated loops. Coverage is the fraction of total time spend in the speculated loops (expressed as a percentage). Rightmost column is the percentage of speculative threads the successfully committed.}
\begin{tabular}{|c|c||c|c|c|c|c|c|} \hline
Suite & Benchmarks & Total  & OpenMP & SIMDized & \multicolumn{2}{|c|}{Speculative} & \%\\ \cline{6-7}
& & \# Loops & \# Loops & \# Loops & \# Loops & Cover. & Commit\\ \hline
\multirow{10}{*}{SPEC2006} 
& lbm       &     23 & 4  &	0 & 5 & 98 \% & 94 \%\\
& h264ref & 1870 &  179 & 3 & 47 & 82 \% & 12 \% \\ 
& hmmer  &   851  & 105 & 17 & 30 & 80 \% & 79 \%\\ 
& mcf        &    52  & 9 & 0 & 12 & 65 \% & 68\% \\ 
& sjeng     &   254 & 9 & 0 & 16 & 32 \% & 8\% \\ 
& sphinx3 & 609 & 11 & 0 & 2 & 91 \%   & 29\% \\ 
& bzip2     & 232  & 4 & 0 & 2 & 35 \%   & 78\% \\ 
& gobmk   & 1265  & 0 & 0 & 0 & 0 \%   & - \\ 
& milc        & 421  & 7 & 2 & 22 & 33 \% & 79\% \\ 
& namd      & 619  & 9 & 7 & 25 & 92 \% & 80\% \\ \hline
\multirow{10}{*}{PolyBench/C} 
& 2mm	        &20& 7 & 3 & 0 & 0 \%  & - \\ 
& 3mm	        &27 &10 & 3 & 0 & 0 \% & - \\ 
& gemm           & 13 & 3 & 4 & 4 & 40 \% & 89\% \\ 
& gramschmidt & 10 & 3 & 0 & 0 & 0 \%  & - \\ 
& jacobi            & 9 & 3 & 0 & 2 & 3 \% & 78\% \\ 
& lu                   & 8 & 3 & 1 & 5 & 45 \% & 89\% \\ 
& seidel             & 7 & 4 & 0 & 2 & 3 \% & 70\% \\ 
& cholesky        & 9 & 0 & 0 & 4 & 10 \% & 79\% \\ 
& dynprog         & 9 & 7 & 0 & 3 & 18 \% & 82\% \\ 
& fdtd\_2d         & 14 & 2 & 0 & 3 & 20 \% & 68\% \\ \hline
\end{tabular}
\label{table:coverage_2}
\end{table}
The interesting benchmark in Table~\ref{table:coverage_2} is \texttt{h264ref} because it has the highest number of speculatively parallelized loops with good coverage among  all other benchmarks but still it experiences a slowdown due to speculative execution, as seen in Figure~\ref{fig:speedup_O5}.  Experiments reveal that function calls from within the speculative loop body introduce dependencies during run-time and those dependencies are not detected by the context-insensitive dependence profiling. This type of misspeculation overhead also limits the TLS performance for \texttt{sjeng}.

The performance improvement from TLS for \texttt{milc}  is limited due to the speculative execution of loops with poor coverage that introduces TLS thread creation overhead.  An ideal TLS candidate loop will have high coverage, {\i.e.} it is a hot loop, with very low probability of dependence violation.  The number of loops speculatively parallelized for \texttt{lbm} is small but they take a significant portion of the whole program execution time (98\%).  These hot loops of \texttt{lbm} are good speculation candidates and are examples of cases where TLS can be beneficial. 

The PolyBench/C benchmarks \texttt{2mm} and \texttt{3mm} execute matrix multiplication. Their large loops can be parallelized with OpenMP and thus are not candidates for speculation. For \texttt{gemm}, the speculatively parallel loops have good coverage that accounts for the speedup from TLS.  But for \texttt{cholesky}, \texttt{dynprog} and \texttt{fdtd-2d}, the poor coverage of loops results in a TLS slow-down.

\texttt{Gramschmidt} does not have any speculative loops because \textit{cold} loops (less than 1.2\% coverage) are filtered out by the speculation heuristic because they are not beneficial for TLS~\cite{polly_arnamoy}.

\subsection{Misspeculation Overhead}
\label{subsec:mispeculation}
The squashing of threads because of dependencies and the re-execution of the parallel section sequentially imposes overhead that results in performance degradation. In the absence of an inter-procedural data-dependence analysis, the speculation of loops with function calls is risky because the execution of the callee may introduce dependencies that were not detected by the analysis and may thus lead to thread squashing.  The measurement of misspeculation overhead revealed that some of the benchmarks contain loops where function calls introduce actual dependencies during run-time.

 A speculative thread either commits successfully or end in an non-committed state --- in which case cache-line versions associated with the thread are discarded.

 The \textit{se\_print\_stats} function from the \textit{speculation.h} header file in the BG/Q runtime system is used to collect various statistics for a speculative region including the number of successfully committed/non-committed threads.

The percentage of successfully committed threads is a good proxy measurement for the misspeculation overhead. Ideally a benchmark that can benefit from TLS should have a high percentage of successful completion of speculative threads.

Table~\ref{table:coverage_2} also shows the percentage of speculative threads committed for the \linebreak SPEC2006 and PolyBench/C benchmarks.  The best TLS performance, in terms of successful thread completion, is in \texttt{lbm}.  For \texttt{sjeng} and \texttt{h264ref} the percentage is much lower, giving an indication of a huge amount of wasted computation that causes their slowdown.  Closer investigation of these benchmarks reveals that most of the loops speculatively parallelized contain function calls that introduce new dependencies during run-time.  Though \texttt{h264ref} has a high number of loops speculatively parallelized (Table~\ref{table:coverage_2}), the presence of dependence resulted from the function calls inside the loops accounts for the slowdown. \texttt{Mcf}, \texttt{hmmer}, \texttt{milc}, \texttt{namd} and \texttt{bzip2} also suffer from this phenomenon.

Among the PolyBench/C benchmarks, \texttt{gemm} and \texttt{lu} have a high percentage of speculative thread completion that accounts for their speedup.  For four of the benchmarks - \texttt{jacobi}, \texttt{seidel}, \texttt{cholesky} and \texttt{dynprog} there is a high percentage of thread completion but still these benchmarks experience slowdown. 

Experiments show that \texttt{cholesky} and {\tt dynprog} suffer from an increase in L1 cache misses, likely caused by the LR-mode cache flush, while \texttt{jacobi} and \texttt{seidel} suffer from a significant increase in dynamic instruction path length. These two benchmarks contain loops that have low iteration counts.

Two approaches can be used to overcome the misspeculation overhead due to function calls:
\begin{description}
\item[Conservative Approach:] The compiler conservatively does not allow loops with function calls to be executed in parallel regardless of whether the function call changes the dependence behaviour of the loop.  This heuristic might miss parallelization opportunities where the function call is harmless.
\item[Precise Approach:] A more sophisticated inter-procedural dependence analysis technique is used to decide whether the function call introduces new dependencies during run-time.
\end{description}
The performance effect of adopting the conservative approach on the SPEC2006 benchmarks is evaluated in the following section. 

\REM{
\begin{table}[h]
\centering
\caption{The percentage of speculative threads successfully committed (not rolled back) for the SPEC2006 and PolyBench/C benchmarks.  Data is omitted for benchmarks that have no speculative loop.}
\begin{tabular}{|c|c||c|} \hline
Suite & Benchmark &Percentage of Speculative Committed\\ \hline 
\multirow{9}{*}{SPEC2006} & lbm &  94\\ 
& h264ref & 12  \\ 
& hmmer &	79	  \\ 
& mcf & 68 \\ 
& sjeng &	8 \\ 
& sphinx3 & 29  \\ 
& bzip2 & 78  \\ 
& milc & 79  \\
& namd & 80  \\ \hline
\multirow{7}{*}{PolyBench/C} & gemm	 & 89 \\ 
& jacobi & 78 \\ 
& lu	& 89 \\ 
& seidel&	70 \\ 
& cholesky & 79 \\ 
& dynprog & 82 \\ 
& fdtd\_2d & 68 \\ \hline
\end{tabular}
\label{table:spec_committed}
\end{table}
}

\subsection{TLS Startup Overhead on the BG/Q}

Starting a TLS region on the BG/Q requires operating system actions, primarily to setup threads with a special virtual-memory structure. Knowing the cost of the setup process is important to understanding the profitability of speculating the execution of a loop.  Profitable use of TLS generally requires choosing an speculative region of code that is large enough to amortize these overheads yet small enough to have a low conflict probability. A separate set of experiments measure the TLS startup overhead. In these experiments, a simple loop with independent iterations is executed many times: sometimes sequentially, sometimes in parallel using OpenMP, and sometimes speculatively in parallel using TLS. The test was constructed so that the iteration count and the iteration independence could not be determined at compile time. Furthermore, the ordering of loop executions using OpenMP and TLS were permuted to search for any 'switching penalty' between the two methods, but none was found. Cycle counts for each loop execution were obtained from the processor's time-base register. With rare exception, the serial loop executed in 217 cycles. As shown in Figure~\ref{fig:overhead_cycles}, the two parallel methods, while similar to each other, exhibit a complex distribution of execution cycle counts. We were unable to determine the cause of the distribution's complexity, but one thing is clear: starting an OpenMP or TLS region on the BG/Q takes many hundreds of thousands of cycles, and sometimes nearly an order of magnitude more. Even though the timings are highly variable, they were also deterministic. This relatively large overhead associated with TLS region startup explains the success of heuristics, such as those used in this work, that limit the use of TLS to high-coverage loops.

\subsection{Preventing Speculation of Loops with Side-Effect Function Calls}
\label{sec:filter_function_call}
Allowing speculative execution of loops with function calls for \texttt{h264ref} and \texttt{sjeng} introduces misspeculation overhead that results in performance degradation.  Function calls inside speculated loop bodies in these benchmarks introduce dependencies across iterations at run time.  The static dependence analysis in LLVM is currently unable to detect these dependencies.  An inter-procedural dependence analysis based on profiling information is not yet available.

This section studies the performance effect of preventing the speculative execution of loops with function calls that may have side effects. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.45]{spec_modified}
\caption{Percentage change in execution time of SPEC2006 benchmarks over auto-SIMDized code after filtering speculative execution of loops with function calls.}
\label{fig:spec_modified}
\end{figure}

The results in Figure~\ref{fig:spec_modified} indicate that preventing speculative execution of loops with function calls changes the performance degradation of  \texttt{h264ref} and \texttt{sjeng} into performance gains.  The percentage of successfully committed threads jumps up from 12\% to 96\% for \texttt{h264ref} and from 8\% to 97\% for \texttt{sjeng}.  Using this approach, a 32\% change is achieved for \texttt{hmmer} because \texttt{hmmer} contains some loops where new dependencies are introduced at run-time due to function calls.  Also the performance of \texttt{mcf} comes close to the performance of the oracle version.  Performance \textit{does not} degrade for any of these benchmarks, thus indicating that there are no loops in these benchmarks that are both hot and that have function calls that affect the run-time dependencies. 

The performance of the PolyBench/C benchmarks does not change when this approach is used.  Most PolyBench/C benchmarks are kernel benchmarks and the loops inside them do not contain function calls.
\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{overhead_cycle_histograms.pdf}
\caption{Distribution of the number of cycles required to execute a single iteration of a simple loop with TLS and OpenMP.}
\label{fig:overhead_cycles}
\end{figure}

\subsection{L1 Cache Miss Rate}
\label{sub:l1_miss}

One of the most dominant run-time overhead in the BG/Q TLS is caused by the loss of L1 cache support due to the L1 flush needed for the bookkeeping of speculative state in L2. Though the L2 and L1P buffer load latencies are 13x and 5x higher than the L1 load latency, the L1 miss rate both for the sequential and parallel versions of the code gives an idea about the performance gain or loss for the benchmarks.

The Hardware Performance Monitor (HPM) library of the BG/Q is used to collect the L1 miss statistics. Table~\ref{table:cache} gives the L1 cache hit rate for the sequential version and the three parallel versions of the SPEC2006 and PolyBench/C benchmarks.

\begin{table}[h]
\centering
\caption{L1 Cache hit rate (percentage) for the sequential and three parallel versions of the SPEC2006 and PolyBench/C benchmarks.}
\begin{tabular}{|c|c||c|c|c|c|} \hline
Suite & Benchmark &Sequential & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & 95 & 94 & 94 & 93\\ 
& h264ref & 96 & 95 & 95 & 94 \\ 
& hmmer &	98 & 97 & 97 & 95  \\
& mcf & 92 & 92 & 95 & 95 \\ 
& sjeng &	96 & 96 & 95 & 90 \\ 
& sphinx3 & 96 & 96 & 95 & 95  \\
& bzip2 & 95 & 95 & 95 & 97  \\ 
& gobmk & 97 & 97 & 97 & 97  \\ 
& milc & 95 & 97 & 97 & 98  \\
& namd & 96 & 98 & 97 & 98  \\ \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 98 & 98 & 99 & 99 \\ 
& 3mm	& 98 & 98 & 99 & 99 \\ 
& gemm	 & 98 & 96 & 98 & 98\\
& gramschmidt	& 97 & 97 & 97 & 97 \\ 
& jacobi & 97& 97 & 97 & 97 \\
& lu	& 96 & 96 & 95 & 96 \\ 
& seidel&	98 & 97 & 98 & 98 \\ 
& cholesky & 98 & 98 & 96 & 88\\ 
& dynprog & 97 & 96 & 97 & 90\\
& fdtd\_2d & 98 & 98 & 98 & 98 \\ \hline
\end{tabular}
\label{table:cache}
\end{table}

The speculative execution of \texttt{sjeng}  results in a high L1 miss rate.  This high miss rate is the effect of flushing the L1 cache before entering the TLS region in the LR mode.  Apart from the function calls that introduce data-dependencies, the high L1 miss rate affects the performance for \texttt{sjeng}.

Similar effect can be seen for the two PolyBench/C benchmarks - \texttt{cholesky} and \texttt{dynprog}.  Though these two benchmarks have a high percentage of successful completion of speculative threads as seen in Table~\ref{table:coverage_2}, the speculative execution of the selected loops affects the cache performance due to locality of data between threads.  The cost of bringing the data again after flushing the cache accounts for the slowdown in these benchmarks. 

For \texttt{jacobi} and \texttt{seidel} benchmarks, though the speculative execution of the loops result in better cache utilization, the benchmarks experience a slowdown.  The reason for this slowdown is the increase in instruction path length.\footnote{The instruction path length is the total number of instructions executed by an application.}  The two benchmarks \texttt{fdtd-2d} and \texttt{gobmk} do not experience any change in cache utilization for the three parallelization techniques (automatic OpenMP, SIMDization and speculative parallelization), because there are no parallelizable loops.

\subsection{Increase in Instruction Path Length}
Automatic OpenMP and speculative parallelization insert calls to OpenMP and TLS run-time functions, respectively, into the parallelized loops.  Code is also inserted for saving the consistent system state so that the system can be rolled back to a previous state in case of a dependence violation and thread squashing.  Table~\ref{table:instruction_path} shows the effect of TLS on code growth.

\begin{table}[h]
\centering
\caption{Percentages of dynamic instruction-path-length increase of the three parallel versions of the SPEC2006 and PolyBench/C benchmarks with respect to their sequential version.}
\begin{tabular}{|c|c||c|c|c|} \hline
Suite & Benchmark & SIMD & AutoOMP & Speculative\\ \hline 
\multirow{10}{*}{SPEC2006} & lbm & .03 \% & .25 \% & 26 \%\\ 
& h264ref & .6 \% & 15 \% & 56 \% \\ 
& hmmer  & 10 \% & 35 \% & 37 \%  \\ 
& mcf  & 0 \% & 12 \% & 23 \% \\ 
& sjeng  & 0 \% & 0 \% & 45 \%  \\ 
& sphinx3  & 0 \% & 18 \% & 19 \%  \\ 
& bzip2 & 0 \% & 2 \% & 3 \%  \\ 
& gobmk  & 0 \% & 0 \% & 0 \%  \\ 
& milc  & 0.9 \% & 12 \% & 23 \%  \\ 
& namd & 1 \% & 12 \% & 25 \%  \\  \hline
\multirow{10}{*}{PolyBench/C} &2mm	& 13 \% & 45 \% & 45 \% \\ 
& 3mm	 & 13 \% & 46 \% & 46 \% \\ 
& gemm	  & 11\% & 45\% & 45 \% \\ 
& gramschmidt	 & 0 \% & 46 \% & 46\% \\ 
& jacobi & 0 \% & 95\% & 112 \%  \\ 
& lu	 & 1 \% & 12 \% & 13 \% \\ 
& seidel&	 0.02 \% & 98 \% & 123 \% \\ 
& cholesky  & 0 \% & 0 \% & 99 \%\\ 
& dynprog& 0 \% & 0 \% & 75 \%\\ 
& fdtd\_2d  & 0 \% & 0 \% & 79 \% \\ \hline
\end{tabular}
\label{table:instruction_path}
\end{table}

The code growth for the PolyBench/C benchmarks is higher than for the SPEC2006 benchmarks because loops constitute a major portion of the PolyBench/C benchmarks and therefore the parallelization of these loops affects the code size more significantly.  For SPEC2006 benchmarks the code growth is relatively smaller, the highest being for the speculative parallelization of \texttt{h264ref} where a large number of loops are speculatively parallelized (Table~\ref{table:coverage_2}). 
 
As seen in Table~\ref{table:instruction_path}, \texttt{jacobi} and \texttt{seidel} experience a significant code growth that explains their slowdown.  Benchmarks such as \texttt{cholesky}, \texttt{dynprog} and \linebreak \texttt{fdtd\_2d} also suffer code growth due to the presence of loops with poor coverage (see Table~\ref{table:coverage_2}).  Loops whose speculation leads to non-trivial code growth should be only judiciously speculated. 

\section{Performance Trends}
As technology scales, the number of cores that can be integrated onto a processor increases. Thus, it is important to understand whether TLS can efficiently utilize all the available cores. In this section, the scalability of TLS performance is studied for the SPEC2006 and PolyBench/C benchmarks by comparing the speedup achieved using 2 to 64 threads. The results of this study are shown in Figure~\ref{fig:scalability_spec}.

\begin{figure}[h]
\centering
\includegraphics[scale=1.2]{scalability_spec}
\caption{Scalability of speculatively parallelized versions of the SPEC2006 benchmarks.}
\label{fig:scalability_spec}
\end{figure}

As seen in the figure, \texttt{lbm}, \texttt{sphinx3}, \texttt{namd} and \texttt{h264ref} contain a number of loops with good coverage.  Therefore, these benchmarks show some scalability with the increasing number of threads. 

\texttt{Mcf} is a benchmark that scales up to 32 threads due to cache prefetching~\cite{explore_spec}.  The performance of \texttt{milc} scales up to 8 threads.  For \texttt{hmmer} and \texttt{sjeng}, the performance improvement for TLS is negligible in all configurations.  While the reasons for the lack of scalability differ from benchmark to benchmark, it is obvious that the amount of parallelism is limited.  There is also very little performance change with increasing number of threads.

\subsection*{Using Clauses with the Basic TLS Pragma}

All the experiments discussed so far use the basic TLS pragma available for TLS on the BG/Q.  But the \textit{bgxlc\_r} compiler offers many OpenMP-like clauses that can be used to optimize the performance of the speculative loop~\cite{bgxlc}.  These clauses offer more flexibility in the following two aspects:
\begin{itemize}
\item \textbf{Scoping of variables}: The clauses \textit{default}, \textit{shared}, \textit{private}, \textit{firstprivate} and \textit{lastprivate} give the option to specify the scope of the variables used inside the loop.
\item \textbf{Work Distribution}: The clauses \textit{num\_threads} and \textit{schedule} give the option to change number of threads and distribution of work among threads.
\end{itemize}  
This case study illustrates the use of specific clauses on the \texttt{lbm} and \texttt{h264ref} benchmarks. These benchmarks are chosen because \texttt{lbm} has loops that are suitable for TLS execution and  \texttt{h264ref} has the highest number of speculatively parallelized loops.  Clauses are manually added to pragmas to study their performance effects.  This manual instrumentation allowed the parallelization of more loops.
 
This study also investigates the impact of different work distribution strategies on the TLS performance for the speculatively parallelized loops for the two benchmarks.  The performance evaluation indicates that the scoping of variables results in negligible performance variations for these two benchmarks (improvements of .05 \% and .01 \% respectively for \texttt{lbm} and \texttt{h264ref}), and that the different work distribution strategies do not change the performance at all.

But still the question remains whether there will be any significant performance change for other benchmarks due to the modification of the basic pragma.  Previous work mentions that finding the best-suited (OpenMP) pragma automatically in loops is non-trivial and needs programmer's support~\cite{boyle,openmp2,openmp3}.  One approach for automatic modification of the pragmas for work sharing is to use machine-learning techniques~\cite{boyle,openmp2}.  Auto-scoping of variables is still not supported in \textit{bgxlc\_r}.  Techniques used by the Oracle's Solaris compiler can be explored for auto-scoping~\cite{openmp4}.

\section{Conclusion}
This research connected the dependence analysis in one compiler (LLVM) and the 
support for TLS in another (\textit{bgxlc\_r}) to create a new automatic speculative parallelization framework, {\em SpecEval}, that allowed for an early evaluation of the performance effects of TLS on the BlueGene/Q supercomputer. This evaluation found that many factors must be taken into consideration when selecting candidate loops for speculation. These factors include: number and coverage of speculative loops, misspeculation overhead due to function calls inside the loop body, increase in L1 cache misses and dynamic instruction path length increase.
 
The evaluation, using benchmarks from the SPEC2006 and PolyBench/C suites, found that benchmarks that have loops with good coverage and without dependence violation, such as \texttt{lbm}, are well suited for TLS. But the widespread use of TLS in benchmarks that contain function calls with side effects will require more sophisticated inter-procedural dependence analysis in the compiler.

This research was originally motivated by the idea that information obtained from profiling is expected to vary according to the program input used for profiling~\cite{berubeISPASS12}. Thus, it was pleasant to confirm earlier claims that, in practice, loops' dependence behaviour does not change based on inputs on a wide range of benchmarks.  Based on this finding, single input data-dependence profiles could be used to find  the speculation candidate loops in this study. However there are some programs where variation in dependence behaviour with input does occur~\cite{BattaccharyaMSc13}.
 
\subsubsection*{Acknowledgments.}

We thank Paul Berube and Matthew Gaudet for providing valuable feedback throughout the course of this research.  I would also like to thank Jeff Hammond at the Argonne National Laboratory for his support and for giving access to the BG/Q. This research was partially funded by the Natural Science and Engineering Research Council of Canada through a Collaborative Research and Development grant and through the IBM Centre for Advanced Studies.

\begin{thebibliography}{4}

\bibitem[1]{berubeISPASS12} Berube, P., Amaral, J.N.:  Combined profiling: A methodology to capture varied program behavior across multiple inputs. {\it International Symposium on Performance Analysis of Systems and Software} (ISPASS), 210--220 (2012)

\bibitem[2]{polly_arnamoy} Bhattacharyya, A., Amaral, J.  N.: Automatic speculative parallelization of loops using polyhedral dependence analysis. {\it Workshop on Code OptimiSation for MultI and many Cores} (COSMIC '13), 1--9 (2013)

\bibitem[3]{BattaccharyaMSc13} Bhattacharyya, A.: Do inputs matter? Using data-dependence profiling to evaluate thread level speculation in the Blue Gene/Q. MSc Thesis, University of Alberta, Canada (2013)

\bibitem[4]{prof3} Chen, L., Wu, Y.: Aggressive compiler optimization and parallelization with thread-level speculation. {\it International Conference on Parallel Processing} (ICPP), 607--614 (2003)

\bibitem[5]{chen} Chen, T., Lin,  J., Dai, X., Hsu, W.-C. ,Yew, P.-C.: Data dependence profiling for speculative optimizations. {\it Compiler Construction} (CC), Barcelona, Spain, 57--72 (2004)

\bibitem[6]{swtls2} Cintra, M., Llanos, D. R.: Toward efficient and robust software speculative parallelization on multiprocessors. {\it Principles and practice of parallel programming} (PPoPP), 13--24 (2003)

\bibitem[7]{tls1} Cintra, M.,Torrellas,  J.: Eliminating squashes through learning cross-thread violations in speculative parallelization for multiprocessors. {\it High-Performance Computer Architecture}, 43--54 (2002)

\bibitem[8]{prof5} Dai, X., Zhai, A., Hsu, W.,Yew, P. : A general compiler framework for speculative optimizations using data speculative code motion. {\it Code generation and optimization} (CGO), 280--290 (2005)

\bibitem[9]{emb} Faxen, K.-F., Popov, K., Albertsson, L., Janson, S.: Embla - Data Dependence Profiling for Parallel Programming, {\it International Conference on Complex, Intelligent and Software Intensive Systems}, 780--785 (2008)

\bibitem[10]{ARB} Franklin, M.,  Sohi, G. S.: ARB: A Hardware Mechanism for Dynamic Reordering of Memory References. {\it IEEE Transactions on Computers}, 45(5), 552--571 (1996)

\bibitem[11]{tls2} Hammond, L., Willey, M., Olukotun, K.: Data Speculation Support for a Chip Multi- processor. {\it Architectural support for programming languages and operating systems} (ASPLOS), 58--69 (1998)

\bibitem[12]{bgxlc} IBM, IBM XL C/C++ for Blue Gene/Q, V12.1. http://www-03.ibm.com/software/products/us/en/xlcc+forbluegene/, accessed on Oct. 09 2013.

\bibitem[13]{kim} Kim, H.,  Johnson, N. P., Lee, J. W., Mahlke, S. A., August, D. I.: Automatic speculative doall for clusters. {\it Code Generation and Optimization} (CGO), San Jose, California, 94--103 (2012)

\bibitem[14]{openmp3} Kim, M., Kim, H.,  Luk, C.: Prospector: A dynamic data-dependence profiler to help parallel programming. {\it USENIX workshop on Hot Topics in Parallelism} (HotPar), 2010, http://static.usenix.org/events/hotpar10/poster.html

\bibitem[15]{prof6} Kim, M., Kim, H., Luk, C.-K.: Sd3: A scalable approach to dynamic data-dependence profiling. {\it IEEE/ACM International Symposium on Microarchitecture}, MICRO 43, 535--546 (2010)

\bibitem[16]{tls3} Krishnan, V., Torrellas,  J.: The Need for Fast Communication in Hardware-Based Speculative Chip Multiprocessors. {\it Int. Journal of Parallel Programming}, 29, 1, 3--33 (2001)

\bibitem[17]{lattneradvCGO04} Lattner, C., Adve, V.: LLVM: A Compilation Framework for Lifelong Program Analysis \& Transformation. {\it Code Generation and optimization} (CGO), Palo Alto, California, 75--86 (2004)

\bibitem[18]{lin}Lin, J. ,Chen, T.,  Hsu, W., Yew, P., Ju, R. D., Ngai, T. ,Chan, S. : A compiler framework for speculative analysis and optimizations. {\it Programming language design and implementation} (PLDI), San Diego, California, USA, 289--299 (2003)

\bibitem[19]{openmp4} Lin, Y., Terboven, C., Mey, D.,  Copty, N.: Automatic scoping of variables in parallel regions of an openmp program. {\it Workshop on OpenMP Applications and Tools} (WOMPAT), 3349:83--97 (2004)

\bibitem[20]{posh} Liu, W., Tuck, J., Ceze, L., Ahn, W.,Strauss, K., Renau, J.,Torrellas, J.: POSH: a TLS compiler that exploits program structure. {\it Principles and practice of parallel programming} (PPoPP), 158--167 (2006)

\bibitem[21]{tls4} Marcuello, P., Gonzalez, A.: Clustered Speculative Multithreaded Processors. {\it International Conference on Supercomputing} (ICS), Rhodes, Greece, 365--372 (1999)

\bibitem[22]{swtls1} Oancea, C. E., Mycroft, A.: Software thread-level speculation: an optimistic
library implementation. {\it 1st International Workshop on Multicore Software Engineering} (IWMSE), 23--32 (2008)

\bibitem[23]{explore_spec} Packirisamy, V., Zhai, A., Hsu. W.-C., Yew, P.-C., Ngai, T.-F.: Exploring speculative parallelism in SPEC2006, {\it International Symposium on Performance Analysis of Systems and Software} (ISPASS), pages 77--88 (2009).

\bibitem[24]{prof2} Silva, J. D., Steffan, J. G.: A probabilistic pointer analysis for speculative optimizations. {\it Architectural support for programming languages and operating systems} (ASPLOS), 416--425 (2006)

\bibitem[25]{multiscalar} Sohi, G. S., Breach, S., Vijaykumar, T. N.: Multiscalar Processors. {\it International Symposium on Computer Architecture} (ISCA), 414--425 (1995)

\bibitem[26]{Spear} Spear, M. F., Kelsey, K., Bai, T., Dalessandro, L., Scott, M.: Fastpath speculative parallelization. {\it Languages and Compilers For Parallel Computing} (LCPC), Newark, DE, 338--352 (2010)

\bibitem[27]{steffanISCA00} Steffan, J. G., Colohan, C. ,Zhai, A., Mowry, T.: A scalable approach
to thread-level speculation. {\it International Symposium on Computer Architecture} (ISCA), 1--12 (2000)

\bibitem[28]{boyle} Tournavitis, G., Wang, Z., Franke, B., O'Boyle, M. F. P.: Towards a holistic approach to auto-parallelization: integrating profile-driven parallelism detection and machine-learning based mapping. {\it Programming language design and implementation} (PLDI), Dublin, Ireland, 177--187 (2009)

\bibitem[29]{Vanka} Vanka, R., Tuck,  J.: Efficient and accurate data dependence profiling using software signatures. {\it Code Generation and Optimization} (CGO), 186--195 (2012)

\bibitem[30]{tls6} Vijaykumar, T. N., Gopal, S., Smith, J. E., Sohi, G.: Speculative versioning cache. {\it IEEE Transactions on Parallel and Distributed Systems}, volume 12, 1305--1317 (2001)

\bibitem[31]{BG/Q} Wang, A., Gaudet, M.,  Wu, P., Amaral, J. N., Ohmacht, M., Barton, C., Silvera, R., Michael, M.: Evaluation of BlueGene/Q hardware support for transactional memories. {\it Parallel Architectures and Compilation Techniques} (PACT), 127--136 (2012)

\bibitem[32]{openmp2} Wang, Z., O'Boyle, M. F. P.: Mapping parallelism to multi-cores: a machine learning based approach. {\it Principles and Practice of Parallel Programming} (PPoPP), 75--84 (2009)

\bibitem[33]{dprof} Wu, P., Kejariwal, A., Cascaval, C.: Compiler-driven dependence profiling to guide program parallelization. {\it Languages and Compilers For Parallel Computing} (LCPC), 232--248 (2008)

%\bibitem{jour} Smith, T.F., Waterman, M.S.: Identification of Common Molecular
%Subsequences. J. Mol. Biol. 147, 195--197 (1981)
%
%\bibitem{lncschap} May, P., Ehrlich, H.C., Steinke, T.: ZIB Structure Prediction Pipeline:
%Composing a Complex Biological Workflow through Web Services. In: Nagel,
%W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006. LNCS, vol. 4128,
%pp. 1148--1158. Springer, Heidelberg (2006)
%
%\bibitem{book} Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing
%Infrastructure. Morgan Kaufmann, San Francisco (1999)
%
%\bibitem{proceeding1} Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid
%Information Services for Distributed Resource Sharing. In: 10th IEEE
%International Symposium on High Performance Distributed Computing, pp.
%181--184. IEEE Press, New York (2001)
%
%\bibitem{proceeding2} Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The Physiology of the
%Grid: an Open Grid Services Architecture for Distributed Systems
%Integration. Technical report, Global Grid Forum (2002)
%
%\bibitem{url} National Center for Biotechnology Information, \url{http://www.ncbi.nlm.nih.gov}

\end{thebibliography}


%\section*{Appendix: Springer-Author Discount}
%
%LNCS authors are entitled to a 33.3\% discount off all Springer
%publications. Before placing an order, the author should send an email, 
%giving full details of his or her Springer publication,
%to \url{orders-HD-individuals@springer.com} to obtain a so-called token. This token is a
%number, which must be entered when placing an order via the Internet, in
%order to obtain the discount.
%
%\section{Checklist of Items to be Sent to Volume Editors}
%Here is a checklist of everything the volume editor requires from you:
%
%
%\begin{itemize}
%\settowidth{\leftmargin}{{\Large$\square$}}\advance\leftmargin\labelsep
%\itemsep8pt\relax
%\renewcommand\labelitemi{{\lower1.5pt\hbox{\Large$\square$}}}
%
%\item The final \LaTeX{} source files
%\item A final PDF file
%\item A copyright form, signed by one author on behalf of all of the
%authors of the paper.
%\item A readme giving the name and email address of the
%corresponding author.
%\end{itemize}
\end{document}
